# IntelliDoc

./: IntelliDocDB.sql  User Manual - Upload Relevant Documents.docx
IntelliDoc_API/: IntelliDoc_API.sln
IntelliDoc_API/IntelliDoc_API/: IntelliDoc_API.csproj  Program.cs  appsettings.json
IntelliDoc_API/IntelliDoc_API/Controllers/: ArchiveController.cs  AuthenticateController.cs  BaseController.cs  DashboardController.cs  DocumentClassificationController.cs  DocumentController.cs  FlagController.cs  NotificationController.cs  PageController.cs  RepositoryController.cs  UserController.cs  UserManualController.cs
IntelliDoc_API/IntelliDoc_API/Dto/: Response.cs
IntelliDoc_API/IntelliDoc_API/Dto/Authentication/: LoginModel.cs  RegisterModel.cs
IntelliDoc_API/IntelliDoc_API/Dto/Classification/: Input.cs
IntelliDoc_API/IntelliDoc_API/Dto/Document/: Create.cs  RepositoryCreate.cs  RepositoryDescription.cs  RepositoryEdit.cs  RepositoryFilter.cs  RepositoryFindPatterns.cs  RepositoryUpdate.cs  Update.cs
IntelliDoc_API/IntelliDoc_API/ML_Model/: DocClassificationLrModel.onnx  DocClassificationLrModel.py  DocClassificationLrModelTraining.ipynb  TFIDFvectorizer.json  TFIDFvectorizer.pkl
IntelliDoc_API/IntelliDoc_API/Models/: Document.cs  DocumentCategory.cs  DocumentRelationship.cs  DocumentUserAction.cs  DocumentVersionHistory.cs  IntelliDocDBContext.cs  IntelliDocDBSettings.cs  Notification.cs  Page.cs  RoleAccessPage.cs  User.cs  UserManualDocument.cs  UserMongo.cs  UserRole.cs
IntelliDoc_API/IntelliDoc_API/Properties/: launchSettings.json
IntelliDoc_API/IntelliDoc_API/Service/: ModelService.cs  RegExService.cs  UserService.cs
IntelliDoc_API/IntelliDoc_API/Static/: AppStatic.cs
(+82 files in other folders)
